<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadUser()">Load User</button>
    <button onclick="loadUserAUTO()">LOAD USER with Index.js</button>

    <div>
        <ul id="users"></ul>
    </div>


    <h1>Load Post </h1>
    <div id="postscontainer">
        
    </div>
    <button onclick="handleloadpost()">Load Post Titles </button>
    


    <h1>Async Await Task</h1>



    <script src="app.js"></script>
    <script src="fetch.js"></script>
    <script src="moreApi.js"></script>
    <script src="INDEX.js"></script>
    <script src="post.js"></script>
    <script src="async.js"></script>
</body>
</html>